<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdc-NS-wuT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-C4-cda">
                                <rect key="frame" x="16" y="224" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ZB3-aZ-jEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-oS-DQm">
                                <rect key="frame" x="16" y="320" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Yt8-2q-Nhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-kv-uqV">
                                <rect key="frame" x="16" y="451" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pS7-gT-EZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's! Connect">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zhy-bN-a4t" kind="show" id="YGV-9X-AZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-Yj-PxX">
                                <rect key="frame" x="16" y="555" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EaH-wj-nry"/>
                                    <constraint firstAttribute="width" constant="361" id="tGu-xt-7KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signup ">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="laP-d6-CSi" kind="show" id="H4E-w0-nR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-m6-rXT">
                                <rect key="frame" x="16" y="625" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="93o-t4-4AC"/>
                                    <constraint firstAttribute="height" constant="62" id="qdi-ZR-gTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="forget password">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="jnj-cp-aKh" kind="push" id="83f-Uh-JAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ConnectApp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-hy-fOZ">
                                <rect key="frame" x="93.666666666666686" y="123" width="206" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vo9-m6-rXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X6-nG-aac"/>

                            <constraint firstItem="tK0-kv-uqV" firstAttribute="top" secondItem="40Y-oS-DQm" secondAttribute="bottom" constant="69" id="5QG-BN-bpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xox-Yj-PxX" secondAttribute="trailing" constant="16" id="8jb-9Z-8mz"/>
                            <constraint firstItem="40Y-oS-DQm" firstAttribute="top" secondItem="sIb-C4-cda" secondAttribute="bottom" constant="34" id="AGy-t4-zbi"/>
                            <constraint firstItem="tK0-kv-uqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cia-Ts-nvl"/>
                            <constraint firstItem="Xox-Yj-PxX" firstAttribute="top" secondItem="tK0-kv-uqV" secondAttribute="bottom" constant="42" id="KLi-0q-z9a"/>

                            <constraint firstItem="sIb-C4-cda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ljb-bI-w35"/>
                            <constraint firstItem="vo9-m6-rXT" firstAttribute="top" secondItem="Xox-Yj-PxX" secondAttribute="bottom" constant="8" symbolic="YES" id="VQG-VO-tPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIb-C4-cda" secondAttribute="trailing" constant="16" id="cNE-bw-jeZ"/>
                            <constraint firstItem="40Y-oS-DQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cU6-WF-kiw"/>
                            <constraint firstItem="sIb-C4-cda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="cw6-nq-PZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1c-hy-fOZ" secondAttribute="trailing" constant="93.329999999999998" id="gXz-dj-dqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tK0-kv-uqV" secondAttribute="trailing" constant="16" id="hBF-g6-QBS"/>
                            <constraint firstItem="Xox-Yj-PxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHY-9o-Qg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40Y-oS-DQm" secondAttribute="trailing" constant="16" id="hiU-l0-iYP"/>
                            <constraint firstItem="vo9-m6-rXT" firstAttribute="top" secondItem="Xox-Yj-PxX" secondAttribute="bottom" constant="8" symbolic="YES" id="n3t-bN-56Z"/>

                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbT-ZC-9Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytP-Vk-1xH">
            <objects>
                <viewController id="laP-d6-CSi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2K-1a-ZBk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-ew-dpR">
                                <rect key="frame" x="40" y="61" width="148" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become new user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-Ls-9ao">
                                <rect key="frame" x="40" y="92" width="121" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-cP-ML4">
                                <rect key="frame" x="40" y="153" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-Dv-mKZ">
                                <rect key="frame" x="40" y="212" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koH-UD-BCe">
                                <rect key="frame" x="40" y="275" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-Qj-9gD">
                                <rect key="frame" x="40" y="343" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-ke-3M6">
                                <rect key="frame" x="40" y="429" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msV-OM-ph2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="qUc-Dv-mKZ" secondAttribute="trailing" constant="40" id="3Dt-60-IQk"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="25f-ke-3M6" secondAttribute="trailing" constant="40" id="9cc-2k-szi"/>
                            <constraint firstItem="rwO-ew-dpR" firstAttribute="top" secondItem="msV-OM-ph2" secondAttribute="top" constant="61" id="HP0-ll-1dx"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="rwO-ew-dpR" secondAttribute="trailing" constant="205" id="KJw-dv-dzF"/>
                            <constraint firstItem="25f-ke-3M6" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="KND-Fj-X1i"/>
                            <constraint firstItem="25f-ke-3M6" firstAttribute="top" secondItem="QvM-Qj-9gD" secondAttribute="bottom" constant="52" id="KOC-bG-m7e"/>
                            <constraint firstItem="bWv-Ls-9ao" firstAttribute="top" secondItem="rwO-ew-dpR" secondAttribute="bottom" constant="8" symbolic="YES" id="KiH-ZT-5U2"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="koH-UD-BCe" secondAttribute="trailing" constant="40" id="Nqs-Ve-7rp"/>
                            <constraint firstItem="QvM-Qj-9gD" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="SVN-g9-eHu"/>
                            <constraint firstItem="fp0-cP-ML4" firstAttribute="top" secondItem="bWv-Ls-9ao" secondAttribute="bottom" constant="43" id="Sje-af-TTE"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="bWv-Ls-9ao" secondAttribute="trailing" constant="232" id="SlR-r5-X6N"/>
                            <constraint firstItem="koH-UD-BCe" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="VWy-lg-Ijh"/>
                            <constraint firstItem="fp0-cP-ML4" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="acZ-WI-v7F"/>
                            <constraint firstItem="QvM-Qj-9gD" firstAttribute="top" secondItem="koH-UD-BCe" secondAttribute="bottom" constant="34" id="cYQ-Sg-Hk4"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="QvM-Qj-9gD" secondAttribute="trailing" constant="40" id="eZo-wJ-Vtj"/>
                            <constraint firstItem="msV-OM-ph2" firstAttribute="trailing" secondItem="fp0-cP-ML4" secondAttribute="trailing" constant="40" id="in4-um-ldF"/>
                            <constraint firstItem="koH-UD-BCe" firstAttribute="top" secondItem="qUc-Dv-mKZ" secondAttribute="bottom" constant="29" id="iqU-ef-KXZ"/>
                            <constraint firstItem="rwO-ew-dpR" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="qbH-H9-orY"/>
                            <constraint firstItem="qUc-Dv-mKZ" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="rfp-JH-uws"/>
                            <constraint firstItem="bWv-Ls-9ao" firstAttribute="leading" secondItem="msV-OM-ph2" secondAttribute="leading" constant="40" id="thA-H0-QzL"/>
                            <constraint firstItem="qUc-Dv-mKZ" firstAttribute="top" secondItem="fp0-cP-ML4" secondAttribute="bottom" constant="25" id="zyU-Lg-QsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zU2-9T-Ldh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PJ-ee-Ckq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="773.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLc-Bg-qNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdc-NS-wuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hoe-PR-7fn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20N-Km-CIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-ym-vPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gg5-Iy-MVw">
            <objects>
                <viewController id="R5Y-kT-Qa9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-St-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is next viewcontroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-mJ-c32">
                                <rect key="frame" x="98" y="415.66666666666669" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mi-GM-UiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyY-mJ-c32" firstAttribute="centerY" secondItem="c4L-St-AdZ" secondAttribute="centerY" id="bqE-EX-eQX"/>
                            <constraint firstItem="FyY-mJ-c32" firstAttribute="centerX" secondItem="c4L-St-AdZ" secondAttribute="centerX" id="mLK-WQ-dhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hs3-xd-d69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ody-gY-jUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="4"/>
        </scene>

        <!--View Controller-->
        <scene sceneID="SHl-mn-KmJ">
            <objects>
                <viewController id="jnj-cp-aKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZW-4k-QNG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-O7-emS">
                                <rect key="frame" x="50" y="168" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-Lv-J7a">
                                <rect key="frame" x="50" y="265" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-2j-vhn">
                                <rect key="frame" x="210" y="328" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get OTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-F4-MTi">
                                <rect key="frame" x="49" y="328" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mth-5K-7xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XT1-rd-LlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="api-XL-Dvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="3.5211267605633805"/>

        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
