<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdc-NS-wuT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-C4-cda">
                                <rect key="frame" x="16" y="224" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ZB3-aZ-jEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-oS-DQm">
                                <rect key="frame" x="16" y="320" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Yt8-2q-Nhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-kv-uqV">
                                <rect key="frame" x="16" y="451" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pS7-gT-EZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Zhy-bN-a4t" kind="show" id="YGV-9X-AZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-Yj-PxX">
                                <rect key="frame" x="16" y="555" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EaH-wj-nry"/>
                                    <constraint firstAttribute="width" constant="361" id="tGu-xt-7KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signup ">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-m6-rXT">
                                <rect key="frame" x="16" y="625" width="361" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="93o-t4-4AC"/>
                                    <constraint firstAttribute="height" constant="62" id="qdi-ZR-gTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="forget password">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vo9-m6-rXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0X6-nG-aac"/>
                            <constraint firstItem="tK0-kv-uqV" firstAttribute="top" secondItem="40Y-oS-DQm" secondAttribute="bottom" constant="69" id="5QG-BN-bpk"/>
                            <constraint firstItem="40Y-oS-DQm" firstAttribute="top" secondItem="sIb-C4-cda" secondAttribute="bottom" constant="34" id="AGy-t4-zbi"/>
                            <constraint firstItem="tK0-kv-uqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cia-Ts-nvl"/>
                            <constraint firstItem="Xox-Yj-PxX" firstAttribute="top" secondItem="tK0-kv-uqV" secondAttribute="bottom" constant="42" id="KLi-0q-z9a"/>
                            <constraint firstItem="sIb-C4-cda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ljb-bI-w35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIb-C4-cda" secondAttribute="trailing" constant="16" id="cNE-bw-jeZ"/>
                            <constraint firstItem="40Y-oS-DQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cU6-WF-kiw"/>
                            <constraint firstItem="sIb-C4-cda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="cw6-nq-PZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tK0-kv-uqV" secondAttribute="trailing" constant="16" id="hBF-g6-QBS"/>
                            <constraint firstItem="Xox-Yj-PxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHY-9o-Qg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40Y-oS-DQm" secondAttribute="trailing" constant="16" id="hiU-l0-iYP"/>
                            <constraint firstItem="vo9-m6-rXT" firstAttribute="top" secondItem="Xox-Yj-PxX" secondAttribute="bottom" constant="8" symbolic="YES" id="n3t-bN-56Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbT-ZC-9Md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLc-Bg-qNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdc-NS-wuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hoe-PR-7fn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20N-Km-CIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-ym-vPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gg5-Iy-MVw">
            <objects>
                <viewController id="R5Y-kT-Qa9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4L-St-AdZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is next viewcontroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-mJ-c32">
                                <rect key="frame" x="98" y="415.66666666666669" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mi-GM-UiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyY-mJ-c32" firstAttribute="centerY" secondItem="c4L-St-AdZ" secondAttribute="centerY" id="bqE-EX-eQX"/>
                            <constraint firstItem="FyY-mJ-c32" firstAttribute="centerX" secondItem="c4L-St-AdZ" secondAttribute="centerX" id="mLK-WQ-dhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hs3-xd-d69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ody-gY-jUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="4"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="vV8-hd-Mjn">
            <objects>
                <viewController id="Zhy-bN-a4t" customClass="OTPAuthenticationViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSW-kX-gl6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-bH-OEK">
                                <rect key="frame" x="46.666666666666657" y="93.666666666666657" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KjU-L8-YIZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Lg4-Xb-t6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-8B-0gc">
                                <rect key="frame" x="46.666666666666657" y="299.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wnd-Bj-cIM"/>
                                    <constraint firstAttribute="height" constant="50" id="rdJ-fV-loH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-3W-oDO">
                                <rect key="frame" x="46.666666666666657" y="374.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9F8-NV-GZG"/>
                                    <constraint firstAttribute="width" constant="300" id="Ltz-XX-WKU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcN-vy-1fZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeM-8B-0gc" firstAttribute="centerY" secondItem="RSW-kX-gl6" secondAttribute="centerY" constant="-50" id="Bc7-wp-Il3"/>
                            <constraint firstItem="GeM-8B-0gc" firstAttribute="centerX" secondItem="RSW-kX-gl6" secondAttribute="centerX" id="Cz6-Ea-LTh"/>
                            <constraint firstItem="i1X-3W-oDO" firstAttribute="centerY" secondItem="RSW-kX-gl6" secondAttribute="centerY" constant="25" id="DUr-jo-ydH"/>
                            <constraint firstItem="i1X-3W-oDO" firstAttribute="centerX" secondItem="RSW-kX-gl6" secondAttribute="centerX" id="LaE-1F-E9U"/>
                            <constraint firstItem="o2j-bH-OEK" firstAttribute="centerX" secondItem="RSW-kX-gl6" secondAttribute="centerX" id="PTp-nq-bJ5"/>
                            <constraint firstItem="o2j-bH-OEK" firstAttribute="centerY" secondItem="RSW-kX-gl6" secondAttribute="centerY" constant="-256" id="zzX-tS-65B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBC-XS-CHG"/>
                    <connections>
                        <outlet property="otpTextField" destination="GeM-8B-0gc" id="Q8E-Ax-Wy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ3-8K-jvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
